<html>

<head>
    <link rel="stylesheet" type="text/css" href="gestione-appuntamento-parrucchiere.component.css">
</head>

<body>
    <!-- <button class="btn btn-primary" (click)="indietro()">Indietro</button> <br> <br> -->
    <div class="topnav" style="text-align: center;">
        <a href="app-home-page">Torna alla "HomePage"</a>
        <a href="app-sezione-donna">Torna all' "area femminile"</a>

    </div> <br>
    <header *ngIf="!preloader">
        <div class="HeadOfHeader" *ngIf="!preloader" style="text-align: center;">
            <h1>MARK'S BEAUTY SHOP</h1>
            <h1>Sezione appuntamento parrucchiere</h1>
            <h2> <strong>Attenzione: alcune celle della tabella sono interattive: fai click su di esse per visualizzarne il contenuto!</strong></h2>
        </div> <br>
    </header>
    <br>
    <table class="TabellaServiziParrucchieri">
        <tr>
            <td>Servizio</td>
            <td> corti</td>
            <td> medi</td>
            <td> lunghi</td>
        </tr>
        <tr>
            <td>Piega</td>
            <td>16€</td>
            <td>18€</td>
            <td>20€</td>
        </tr>
        <tr>
            <td> <button class="TaglioEPiega" (click)="TaglioEPiega()">Taglio e piega</button>  </td>
            <td>39€</td>
            <td>41€</td>
            <td>43€</td>
        </tr>
        <tr>
            <td><button class="Colore" (click)="VediColori()">Colore</button></td>
            <td>30€</td>
            <td>33€</td>
            <td>35€</td>
        </tr>
        <tr>
            <td>Colore bio</td>
            <td>33€</td>
            <td>35€</td>
            <td>38€</td>
        </tr>
        <tr>
            <td>Colpi di sole</td>
            <td>70€</td>
            <td>80€</td>
            <td>90€</td>
        </tr>
        <tr>
            <td>Balayage/Shatush</td>
            <td>50€</td>
            <td>60€</td>
            <td>70€</td>
        </tr>
        <tr>
            <td>Riflessante/Colata</td>
            <td>15€</td>
            <td>20€</td>
            <td>25€</td>
        </tr>
        <tr>
            <td>Sostegno/Permanente</td>
            <td>45€</td>
            <td>55€</td>
            <td>65€</td>
        </tr>
        <tr>
            <td>Ricostruzione profiber</td>
            <td>//</td>
            <td>//</td>
            <td>12€</td>
        </tr>
        <tr>
            <td>Nashi express</td>
            <td>//</td>
            <td>//</td>
            <td>10€</td>
        </tr>
        <tr>
            <td>Filler nashi</td>
            <td>//</td>
            <td>//</td>
            <td>25€</td>
        </tr>
        <tr>
            <td>Fiala anti-caduta</td>
            <td>//</td>
            <td>//</td>
            <td>5€</td>
        </tr>
    </table>
    <br><br><br><br><br>
    <div class="compilaForm">
        <h1>Compila il form sottostante per prenotare un appuntamento.</h1>
    </div> <br>
    <div class="bottoneAppuntamento">
        <button class="btn btn-outline-primary" (click)="ShowForm()">Prenota appuntamento</button>
    </div>
    <br><br>
    <!-- form -->
    <div class="form" *ngIf="showHidden">
        <input type="text" [(ngModel)]="prenotazioneParrucchiere.cliente" placeholder="nome e cognome"> &nbsp;
        <input type="date" [(ngModel)]="prenotazioneParrucchiere.dataPrenotazione" placeholder="data prenotazione">
        &nbsp;
        <input type="time" [(ngModel)]="prenotazioneParrucchiere.ora" placeholder="ora prenotazione"> &nbsp;
        <input type="text" [(ngModel)]="prenotazioneParrucchiere.tipoDiServizio" placeholder="tipo di servizio"> &nbsp;
        <button class="btn btn-outline-primary" (click)="aggiungiPrenotazioneParrucchiere()"
            *ngIf="stato == 'V'">aggiungi prenotazione</button>
        <div class="Ricerca">
            <input type="text" [(ngModel)]="cerca" placeholder="ricerca">&nbsp;&nbsp;
            <button class="btn btn-outline-primary" (click)="ricerca()">Cerca</button>&nbsp;
        </div>
        <br>
        <!-- <div class="alert alert-success" role="alert" style="text-align: center;" *ngIf="showAdd">
            <h3>Prenotazione effettuata.</h3>
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="noAdd">
            <h3>Errore: uno o più campi non sono stati compilati.</h3>
        </div>

        <div class="alert alert-success" *ngIf="showSearch">
            <h3>Ricerca completata.</h3>
        </div>
        <div class="alert alert-danger" *ngIf="notFoundSearch">
            <h3>Errore: dato non trovato.</h3>
        </div>
        <div class="alert alert-warning" *ngIf="showMod">
            <h3>Prenotazione modificata con successo.</h3>
        </div>
        <div class="alert alert-danger" *ngIf="showNoMod">
            <h3>Operazione annullata con successo</h3>
        </div>
        <div class="alert alert-danger" *ngIf="noMod">
            <h3>Errore. Impossibile effettuare questa modifica:</h3>
            <h3>Non puoi svuotare una cella e salvare, annulla l'operazione per proseguire.</h3>
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="noSearch">
            <h3>Errore: la ricerca non ha prodotto nessun risultato.</h3>
        </div>
        <div class="alert alert-danger" *ngIf="showDel">
            <h3>Prenotazione disdetta con successo.</h3>
        </div>
        <div class="alert alert-warning" *ngIf="staiEliminando">
            <h3>Stai eliminando un dato, sei sicuro di voler effettuare questa operazione?</h3>
        </div>
        <div class="alert alert-warning" *ngIf="staiModificando">
            <h3> Stai modificando un dato, sei sicuro di voler effettuare questa operazione?</h3>
        </div> -->
        <br>
        <div class="Scelta">
            <button class="btn btn-success" (click)="conferma()"
                *ngIf="stato == 'A' || stato == 'M' || stato == 'R'">Conferma</button>
            <button class="btn btn-danger" (click)="annulla()"
                *ngIf="stato == 'A' || stato == 'M' || stato == 'R'">Annulla</button>
        </div>
        <br>

        <br> <br>
        <table class="tabellaPrenotazioni">
            <tr>
                <th>Cliente </th>
                <th>Data prenotazione</th>
                <th>ora prenotazione</th>
                <th>tipo di servizio</th>
                <th>Modifica</th>
                <th>Elimina</th>
            </tr>
            <tr *ngFor="let p of prenotazioniParrucchiere">
                <td>La sig.ra. {{p.cliente}} verrà</td>
                <td>il giorno {{p.dataPrenotazione}}</td>
                <td>alle ore {{p.ora}}</td>
                <td> per {{p.tipoDiServizio}}</td>
                <td> <button class="btn btn-warning" (click)="modifica(p)">Modifica</button></td>
                <td> <button class="btn btn-danger" (click)="elimina(p)">elimina</button></td>
            </tr>
        </table>
        <br> <br>
    </div>
    <br> <br>

</body>

</html>