tabella area maschile  

<div class="DescrizioneTabellaServizi">
        <p>The Mark's Barber Shop offre i seguenti trattamenti: </p>
    </div>
    <br>
    <table class="TabellaServizi">
        <tr>
            <td>tipo di servizio</td>
            <td>servizio</td>
            <td>prezzo</td>
        </tr>
        <tr>
            <td>servizio completo</td>
            <td> shampoo/taglio/barba</td>
            <td>25€</td>
        </tr>
        <tr>
            <td>servizio dimezzato</td>
            <td>shampoo,taglio di capelli e trattamento alla barba</td>
            <td>18€</td>
        </tr>
        <tr>
            <td> Servizio barba</td>
            <td> Cura e trattamento con i nostri prodotti per barbe lunghe</td>
            <td>13€</td>
        </tr>
        <tr>
            <td> Servizio tinta</td>
            <td> Shampoo e tintura dei capelli con colore a scelta</td>
            <td>15€</td>
        </tr>
    </table>
------------------------------------------------------------------------------------------------------------------------------------



 <!--Messaggi su schermo-->
        <div class="alert alert-success" role="alert" style="text-align: center;" *ngIf="showAdd">
            <h3>Prenotazione effettuata.</h3>
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="noAdd">
            <h3>Errore: uno o più campi non sono stati compilati, oppure server offline.</h3>
        </div>

        <div class="Search" *ngIf="showSearch">
            <!--ricerca effettuata-->
            <h3>Ricerca completata.</h3>
        </div>
        <div class="alert alert-danger" *ngIf="notFoundSearch">
            <h3>Errore: dato non trovato.</h3>
        </div>
        <div class="Mod" *ngIf="showMod">
            <!--modifica confermata-->
            <h3>Prenotazione modificata.</h3>
        </div>
        <div class="AnnullaMod" *ngIf="showNoMod">
            <!--modifica annullata-->
            <h3>Operazione annullata</h3>
        </div>
        <div class="alert alert-danger" *ngIf="noMod">
            <h3>Errore. Impossibile effettuare questa modifica:</h3>
            <h3>Non puoi svuotare una cella e salvare, annulla l'operazione per proseguire.</h3>
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="noSearch">
            <h3>Errore: la ricerca non ha prodotto nessun risultato.</h3>
        </div>
        <div class="alert alert-danger" *ngIf="showDel">
            <!--Prenotazione eliminata-->
            <h3>Prenotazione disdetta.</h3>
        </div>
        <div class="alert alert-warning" *ngIf="staiEliminando">
            <h3>Stai eliminando un dato</h3>
        </div>
        <div class="alert alert-warning" *ngIf="staiModificando">
            <h3> Stai modificando un dato</h3>
        </div>

----------------------------------------------------------------------------------------------------------------------------

bottoni sezione donna
 <!-- <br>
    <button class="btn btn-outline-primary" (click)="SezioneDonnaServiziParrucchieri()">vai alla sezione Servizi
        Parrucchieri</button>
    <button class="btn btn-outline-primary" (click)="sezioneDonnaServiziEstetica()" style="float: right">Vai all'area
        Servizi estetica</button>
    <br> <br> <br> -->

---------------------------------------------------------------------------------------------------------------------------------
vecchio logo sezione donna

<div class="logo">
        <img src="https://image.freepik.com/free-vector/gradient-hair-salon-logo-template_23-2148859355.jpg"
            alt="logo donna">
    </div>